<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4511" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="CommonView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-6B-6sZ" customClass="BaseView">
                    <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Log-ny-qGk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQN-Wo-so3" customClass="BaseView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="pP2-l7-ffV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e1E-6B-6sZ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="AZQ-0j-47X"/>
                <constraint firstAttribute="bottom" secondItem="e1E-6B-6sZ" secondAttribute="bottom" id="SM0-qi-4XN"/>
                <constraint firstItem="zQN-Wo-so3" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="eoP-hA-SWo"/>
                <constraint firstAttribute="trailing" secondItem="zQN-Wo-so3" secondAttribute="trailing" id="fjS-6Q-ShH"/>
                <constraint firstItem="zQN-Wo-so3" firstAttribute="top" secondItem="1" secondAttribute="top" id="hOS-rE-bVa"/>
                <constraint firstAttribute="trailing" secondItem="e1E-6B-6sZ" secondAttribute="trailing" id="nOs-MK-Nbk"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="footerView" destination="e1E-6B-6sZ" id="VpK-d6-cvM"/>
                <outlet property="headerView" destination="zQN-Wo-so3" id="KEv-CD-V9m"/>
                <outlet property="threeButtonView" destination="TrY-aN-GUy" id="iso-Aq-P2I"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="TrY-aN-GUy" customClass="BaseView">
            <rect key="frame" x="0.0" y="0.0" width="362" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E39-pd-hWz">
                    <rect key="frame" x="2" y="2" width="120" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="gvp-E0-BdP"/>
                    </constraints>
                    <state key="normal" title="Button 1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-bl-70d">
                    <rect key="frame" x="122" y="0.0" width="121" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button 2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-nv-Tzv">
                    <rect key="frame" x="243" y="0.0" width="121" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button 3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Uq8-bl-70d" secondAttribute="bottom" constant="-1" id="8YQ-PG-zo0"/>
                <constraint firstItem="4xx-nv-Tzv" firstAttribute="top" secondItem="TrY-aN-GUy" secondAttribute="top" id="IJb-sN-nrY"/>
                <constraint firstItem="Uq8-bl-70d" firstAttribute="top" secondItem="TrY-aN-GUy" secondAttribute="top" id="Ieh-Nn-W73"/>
                <constraint firstItem="E39-pd-hWz" firstAttribute="width" secondItem="Uq8-bl-70d" secondAttribute="width" id="KqY-QP-sk5"/>
                <constraint firstItem="E39-pd-hWz" firstAttribute="leading" secondItem="TrY-aN-GUy" secondAttribute="leading" constant="2" id="R6M-o6-BnE"/>
                <constraint firstItem="Uq8-bl-70d" firstAttribute="width" secondItem="4xx-nv-Tzv" secondAttribute="width" id="Tai-DP-Q80"/>
                <constraint firstItem="Uq8-bl-70d" firstAttribute="leading" secondItem="E39-pd-hWz" secondAttribute="trailing" id="WcZ-cv-8I9"/>
                <constraint firstItem="4xx-nv-Tzv" firstAttribute="leading" secondItem="Uq8-bl-70d" secondAttribute="trailing" id="eot-yU-PVm"/>
                <constraint firstItem="E39-pd-hWz" firstAttribute="top" secondItem="TrY-aN-GUy" secondAttribute="top" constant="2" id="kxv-4T-ZUi"/>
                <constraint firstAttribute="bottom" secondItem="4xx-nv-Tzv" secondAttribute="bottom" constant="-1" id="mOZ-ge-YTu"/>
                <constraint firstAttribute="bottom" secondItem="E39-pd-hWz" secondAttribute="bottom" constant="2" id="yL7-N8-bdJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>